* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  font-family: var(--font-roboto);
  background-color: #212426;
}

.container {
  background-color: #f7f7f7;
  max-width: 1000px;
  min-height: 100vh;
  margin: 30px auto;
  background-color: #212426;

  border-radius: 20px;
}
h1 {
  font-size: 3rem;
  letter-spacing: 0.9px;
  background: linear-gradient(
    90deg,
    rgba(223, 226, 12, 0.938) 90%,
    rgba(249, 211, 180, 0) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

h2 {
  text-align: center;
}
.recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
/* .card{
  width:200px;
  background-color:#fff;
  margin:10px;
  border-radius: 5px;
  border-bottom:10px;
} */
.card {
  width: 200px;
  height: 330px;
  margin: 1.5rem;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border: 0.5px solid gold;

  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.card-image {
  width: 100%;
}
.card-body {
  padding: 10px;
  text-align: center;
}
.category {
  color: #ffba5a;
}
.btn {
  margin: 10px;
  padding: 10px;
}
.form-control {
  padding: 10px;
}
.input {
  justify-content: center;
}
a {
  background-color: gold;
  padding: 10px;
  border-radius: 2px;
}

@media screen and (max-width: 400px) {
  .app {
    padding: 4rem 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .container {
    margin-top: 2rem;
  }

  .card {
    width: '100%';
    margin: 1rem;
  }
  footer {
    width: 100%;
    margin: 1rem;
  }
  .c-info-item {
    margin: 10px 24px;
    flex-direction: column;
  }
}
